<div id="right-nav">
    <!-- right side menu, copy and paste what is contained between these start and end comment tags to make an extra menu -->
    <div class="right-nav-back">
        <div class="right-nav-top"><p>. : Our Services</p></div>
        <ul>
            <li></li>
            <li><a href="#">Audits </a></li>
            <li><a href="#">Taxation – Direct & Indirect</a></li>
            <li><a href="#">Backend Accounting Services</a></li>
            <li><a href="#">Business Consultancy</a></li>
            <li><a href="#">Project Management</a></li>
            <li><a href="#">Excise</a></li>
            <li><a href="#" style="background-image: none;">Service Tax</a></li>
        </ul>
        <br />
        <div class="right-nav-bottom"></div>
    </div>
    <!-- end right side menu -->
    <!-- start second menu for the newletter -->
    <div class="right-nav-back">
        <div class="right-nav-top">
            <p>. : Contact us </p>
        </div>
        <br />
        <div id="subscribe">
            <form action="yourformmailhere" enctype="multipart/form-data" method="post">
                <input type="hidden" name="sendtoemail" value="youremailaddress" />
                <input type="hidden" name="redirect" value="yourwebsiteaddress" />
                <input type="hidden" name="subject" value="Newsletter subscription from your website" />
                <input name="name" type="text" value="Your name" class="inputstyle" />
                <input name="email" type="text" value="Your email address" class="inputstyle" />
                <textarea name="Message" cols="10" rows="10" class="inputstyle">Message</textarea>
                <input type="submit" value="Submit" class="button" />
            </form>
        </div>
        <div class="right-nav-bottom"></div>
    </div>
    <!-- end second right side menu, newletter -->
    <br /><br /><br /><br /><br /><br />
</div>