<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About Us</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="design, templates" />
<meta name="description" content="Short description of your website..." />
<script type="text/javascript">
<!--

function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		home_over = newImage("images/home_.jpg");
		about_over = newImage("images/about_.jpg");
		news_over = newImage("images/news_.jpg");
        portfolio_over = newImage("images/portfolio_.jpg");
		services_over = newImage("images/services_.jpg");
		contact_over = newImage("images/contact_.jpg");
		preloadFlag = true;
	}
}

// -->
</script>
<link href="mo06f.css" rel="stylesheet" type="text/css" />
</head>
<body onload="preloadImages();">
<div class="container">
  <table border="0" cellpadding="0" cellspacing="0" width="950">
    <tr>
      <td><img src="images/spacer.gif" width="332" height="1" border="0" alt="" /></td>
      <td><img src="images/spacer.gif" width="618" height="1" border="0" alt="" /></td>
    </tr>
    <tr>
      <td colspan="2"><img name="top" src="images/top.jpg" width="950" height="9" border="0" alt="" /></td>
    </tr>
    <tr>
      <td align="center" valign="top" class="left_bgr"><table width="332" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td rowspan="7" valign="top"><img src="images/menu_left.jpg" alt="menu_left" width="74" height="385" /></td><!-- Navigation begin -->
            <td valign="top"><a href="index.html" onmouseover="changeImages('home', 'images/home_.jpg'); return true;"	                onmouseout="changeImages('home', 'images/home.jpg'); return true;"><img src="images/home.jpg" name="home" alt="Home" width="215" height="52" border="0" /></a></td>
            <td rowspan="7" valign="top"><img src="images/menu_right.jpg" alt="menu_right" width="43" height="385" /></td>
          </tr>
          <tr>
            <td valign="top"><a href="about.html" onmouseover="changeImages('about', 'images/about_.jpg'); return true;"	                onmouseout="changeImages('about', 'images/about.jpg'); return true;"><img src="images/about.jpg" name="about" alt="About Us" width="215" height="42" border="0" /></a></td>
          </tr>
          <tr>
            <td valign="top"><a href="news.html" onmouseover="changeImages('news', 'images/news_.jpg'); return true;"	                onmouseout="changeImages('news', 'images/news.jpg'); return true;"><img src="images/news.jpg" name="news" alt="News" width="215" height="45" border="0" /></a></td>
          </tr>
          <tr>
            <td valign="top"><a href="portfolio.html" onmouseover="changeImages('portfolio', 'images/portfolio_.jpg'); return true;"	                onmouseout="changeImages('portfolio', 'images/portfolio.jpg'); return true;"><img src="images/portfolio.jpg" name="portfolio" alt="Portfolio" width="215" height="45" border="0" /></a></td>
          </tr>
          <tr>
            <td valign="top"><a href="services.html" onmouseover="changeImages('services', 'images/services_.jpg'); return true;"	                onmouseout="changeImages('services', 'images/services.jpg'); return true;"><img src="images/services.jpg" name="services" alt="Services" width="215" height="43" border="0" /></a></td>
          </tr>
          <tr>
            <td valign="top"><a href="contact.html" onmouseover="changeImages('contact', 'images/contact_.jpg'); return true;"	                onmouseout="changeImages('contact', 'images/contact.jpg'); return true;"><img src="images/contact.jpg" name="contact" alt="Contact Us" width="215" height="47" border="0" /></a></td> <!-- Navigation end -->
          </tr>
          <tr>
            <td valign="top"><img src="images/menu_bottom.jpg" alt="menu_bottom" width="215" height="111" /></td>
          </tr>
        </table>
        <br /> <!-- Left Panel begin -->
        <div id="panel">
          <table width="200" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="images/panel_top.gif" alt="p1" width="277" height="8" /></td>
            </tr>
            <tr>
              <td class="panBgr">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum at molestie lacus. Aenean nonummy hendrerit mauris. <a href="#">Phasellus porta</a>. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi. Praesent vestibulum molestie lacus.</td>
            </tr>
            <tr>
              <td><img src="images/panel_bottom.gif" alt="p2" width="277" height="10" /></td>
            </tr>
          </table>
        </div><!-- Left Panel end -->
        <!-- Copyright Texts begin --->
        <div id="designed">Design by <a href="http://www.ossoba.com">Ossoba Studio</a></div><!-- Copyright Texts end --></td>
      <td width="618" valign="top" class="bottom_bgr"><table width="618" border="0" cellpadding="0" cellspacing="0">
          <tr> <!-- Title begin - replace with company_blank.jpg -->
            <td><img src="images/company.jpg" alt="Company Name" width="618" height="114" /></td> <!-- Title end -->
          </tr>
          <tr>
            <td valign="top" class="content_bgr"><table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td valign="middle"><img src="images/vertical_line.jpg" alt="vertical line" width="2" height="323" /></td><!-- Content begin -->
                  <td valign="top" class="content"><h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum at molestie lacus. Aenean nonummy hendrerit mauris. <a href="#">Phasellus porta</a>. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi. Praesent vestibulum molestie lacus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum at molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi. Praesent vestibulum molestie lacus.</p>
                    <p><img src="images/picture1.png" alt="picture" width="65" height="88" style="float:left;margin-right:10px; margin-bottom:0px; border:#333 solid thin;" />Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum at molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi. Praesent vestibulum molestie lacus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum at molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi. Praesent vestibulum molestie lacus.</p>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum at molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturi. Praesent vestibulum molestie lacus.</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p></td> <!-- Content end -->
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
    <tr>
      <td colspan="2" class="copyrights"><a href="index.html">Home</a>&nbsp;|&nbsp;<a href="about.html">About Us</a>&nbsp;|&nbsp;<a href="news.html">News</a>&nbsp;|&nbsp;<a href="portfolio.html">Portfolio</a>&nbsp;|&nbsp;<a href="services.html">Services</a>&nbsp;|&nbsp;<a href="contact.html">Contact Us</a>
        <div>&copy; 200X Your Company Name</div></td>
    </tr>
  </table>
</div>
</body>
</html>

                        <div style="text-align: center; margin-top: 1.0em;">
                        Service provided by <a href="http://www.freewebtemplates.com">FreeWebTemplates.com</a><br>
                        Get free web design, web templates, web layouts, url redirection, contact forms, guestbooks, and other website tools and resources!
                        </div>
                