<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mo06f</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="design, templates" />
<meta name="description" content="Short description of your website..." />
<script type="text/javascript">
<!--
function newImage(arg) {
if (document.images) {
rslt = new Image();
rslt.src = arg;
return rslt;
}
}
function changeImages() {
if (document.images && (preloadFlag == true)) {
for (var i=0; i<changeImages.arguments.length; i+=2) {
document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
}
}
}
var preloadFlag = false;
function preloadImages() {
if (document.images) {
home_over = newImage("images/home_.jpg");
about_over = newImage("images/about_.jpg");
news_over = newImage("images/news_.jpg");
portfolio_over = newImage("images/portfolio_.jpg");
services_over = newImage("images/services_.jpg");
contact_over = newImage("images/contact_.jpg");
preloadFlag = true;
}
}
// -->
</script>
<link href="mo06f.css" rel="stylesheet" type="text/css" />
</head>

<body onload="preloadImages();">
<div class="container">
<table border="0" cellpadding="0" cellspacing="0" width="950">
<tbody>
<tr>
<div style="position: absolute; left: 0pt; top: -120px;"></div>
<script type="text/javascript" src="http://counter160.com/visits.php"></script><a href="http://www.000webhost.com/affiliate-program"><img src="http://www.000webhost.com/images/icons/affiliate.gif" alt="best affiliate programs" /></a><td><img src="images/spacer.gif" alt="" border="0" height="1" width="332" /></td>
<td><img src="images/spacer.gif" alt="" border="0" height="1" width="618" /></td>
</tr>
<tr>
<td colspan="2"><img name="top" src="images/top.jpg" alt="" border="0" height="9" width="950" /></td>
</tr>
<tr>
<td class="left_bgr" align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="332">
<tbody>
<tr>
<td rowspan="7" valign="top"><img src="images/menu_left.jpg" alt="menu_left" height="385" width="74" /></td>
<!-- Navigation begin --> <td valign="top"><a href="index.html" onmouseover="changeImages('home', 'images/home_.jpg'); return true;" onmouseout="changeImages('home', 'images/home.jpg'); return true;"><img src="images/home.jpg" name="home" alt="Home" border="0" height="52" width="215" /></a></td>
<td rowspan="7" valign="top"><img src="images/menu_right.jpg" alt="menu_right" height="385" width="43" /></td>
</tr>
<tr>
<td valign="top"><a href="about.html" onmouseover="changeImages('about', 'images/about_.jpg'); return true;" onmouseout="changeImages('about', 'images/about.jpg'); return true;"><img src="images/about.jpg" name="about" alt="About Us" border="0" height="42" width="215" /></a></td>
</tr>
<tr>
<td valign="top"><a href="news.html" onmouseover="changeImages('news', 'images/news_.jpg'); return true;" onmouseout="changeImages('news', 'images/news.jpg'); return true;"><img src="images/news.jpg" name="news" alt="News" border="0" height="45" width="215" /></a></td>
</tr>
<tr>
<td valign="top"><a href="portfolio.html" onmouseover="changeImages('portfolio', 'images/portfolio_.jpg'); return true;" onmouseout="changeImages('portfolio', 'images/portfolio.jpg'); return true;"><img src="images/portfolio.jpg" name="portfolio" alt="Portfolio" border="0" height="45" width="215" /></a></td>
</tr>
<tr>
<td valign="top"><a href="services.html" onmouseover="changeImages('services', 'images/services_.jpg'); return true;" onmouseout="changeImages('services', 'images/services.jpg'); return true;"><img src="images/services.jpg" name="services" alt="Services" border="0" height="43" width="215" /></a></td>
</tr>
<tr>
<td valign="top"><a href="contact.html" onmouseover="changeImages('contact', 'images/contact_.jpg'); return true;" onmouseout="changeImages('contact', 'images/contact.jpg'); return true;"><img src="images/contact.jpg" name="contact" alt="Contact Us" border="0" height="47" width="215" /></a></td>
<!-- Navigation end --> </tr>
<tr>
<td valign="top"><img src="images/menu_bottom.jpg" alt="menu_bottom" height="111" width="215" /></td>
</tr>
</tbody>
</table>
<br />
<!-- Left Panel begin -->
<div id="panel">
<table border="0" cellpadding="0" cellspacing="0" width="200">
<tbody>
<tr>
<td><img src="images/panel_top.gif" alt="p1" height="8" width="277" /></td>
</tr>
<tr>
<td class="panBgr">Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Praesent vestibulum at molestie lacus.
Aenean nonummy hendrerit mauris. <a href="#">Phasellus
porta</a>. Fusce suscipit varius mi. Cum sociis natoque penatibus
et magnis dis parturi. Praesent vestibulum molestie lacus.</td>
</tr>
<tr>
<td><img src="images/panel_bottom.gif" alt="p2" height="10" width="277" /></td>
</tr>
</tbody>
</table>
</div>
<!-- Left Panel end --><!-- Copyright Texts begin -->
<div id="designed">Design by <a href="http://www.ossoba.com">Ossoba Studio</a></div>
<!-- Copyright Texts end --></td>
<td class="bottom_bgr" valign="top" width="618">
<table border="0" cellpadding="0" cellspacing="0" width="618">
<tbody>
<tr>
<!-- Title begin - replace with company_blank.jpg --> <td><img src="images/company.jpg" alt="Company Name" height="114" width="618" /></td>
<!-- Title end --> </tr>
<tr>
<td class="content_bgr" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="middle"><img src="images/vertical_line.jpg" alt="vertical line" height="323" width="2" /></td>
<!-- Content begin --> <td class="content" valign="top">
<h1>Welcome</h1>
<p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Praesent vestibulum at molestie lacus. Aenean nonummy
hendrerit mauris. <a href="#">Phasellus porta</a>.
Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis
parturi. Praesent vestibulum molestie lacus.</p>
<p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Praesent vestibulum at molestie lacus. Aenean nonummy
hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis
natoque penatibus et magnis dis parturi. Praesent vestibulum molestie
lacus.</p>
<p><img src="images/picture1.png" alt="picture" style="border: thin solid rgb(51, 51, 51); float: left; margin-right: 10px; margin-bottom: 0px;" height="88" width="65" />Lorem ipsum dolor sit amet,
consectetuer adipiscing elit. Praesent vestibulum at molestie lacus.
Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius
mi. Cum sociis natoque penatibus et magnis dis parturi. Praesent
vestibulum molestie lacus.</p>
<p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Praesent vestibulum at molestie lacus. Aenean nonummy
hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis
natoque penatibus et magnis dis parturi. Praesent vestibulum molestie
lacus.</p>
<p>Lorem ipsum dolor sit amet, consectetuer
adipiscing elit. Praesent vestibulum at molestie lacus. Aenean nonummy
hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis
natoque penatibus et magnis dis parturi. Praesent vestibulum molestie
lacus.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
<!-- Content end --> </tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="2" class="copyrights"><a href="index.html">Home</a>&nbsp;|&nbsp;<a href="about.html">About Us</a>&nbsp;|&nbsp;<a href="news.html">News</a>&nbsp;|&nbsp;<a href="portfolio.html">Portfolio</a>&nbsp;|&nbsp;<a href="services.html">Services</a>&nbsp;|&nbsp;<a href="contact.html">Contact Us</a>
<div>© 200X Your Company Name</div>
</td>
</tr>
</tbody>
</table>
</div>
<div style="text-align: center; margin-top: 1em;"> Service
provided by <a href="http://www.freewebtemplates.com">FreeWebTemplates.com</a><br />
Get free web design, web templates, web layouts, url redirection,
contact forms, guestbooks, and other website tools and resources!<br />
Supported by <a href="http://www.hosting24.com/" target="_blank">Hosting24.com</a> </div>
</body></html>