<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a><div class="but_razd"></div>
      <a href="blog.html" class="but" title="">Blog</a><div class="but_razd"></div>
      <a href="gallery.html"  class="but" title="">Gallery</a><div class="but_razd"></div>
      <a href="about_us.html"  class="but" title="">About us</a><div class="but_razd"></div>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
	
	<div id="logo">
    	<a href="#">metamorph_newclouds</a>
      	<h3><a href="#"><small>Company Slogan Goes Here</small></a></h3>
    </div>
   
</div>
<!-- header ends -->

<!-- content begins -->       
<div id="content">
    <div class="left">
  		<div class="left_bot">
    		<div style="height: 5px;"></div>
            <h1>Lorem ipsum dolor sit amet</h1>
   			<div class="text">
     				<img src="images/img41.jpg" class="about_img" alt="" /><span class="span_cont">Sed laoreet ligula in nunc vehicula dictum.</span><br />
     				Aenean non sapien felis, quis fermentum lorem. Phasellus faucibus aliquam justo ut porttitor. In mollis, turpis eu venenatis ornare, enim tellus pretium eros, quis lobortis nisi nisi vel libero. <br />
     				<br />Integer a ipsum magna, a pretium sapien. Proin eros nisi, lacinia vitae pharetra non, dapibus in eros. Maecenas blandit
                    <div style="height: 5px;"></div>
              		<div style="height:18px"><a href="#" class="read">read more</a></div>
                    <div style="height: 15px;"></div>
              		<div class="razd_v"></div>
              		<div style="height: 20px;"></div>
                    
                    <img src="images/img42.jpg" class="about_img" alt="" /><span class="span_cont">Phasellus orci tortor, varius sed sollicitudin vel, rutrum vitae dui. </span><br />
                    Vestibulum lacus enim, egestas nec accumsan a, congue ac mi. Proin id nisl nisl, non malesuada turpis. Curabitur neque elit, mattis a porta ut, fringilla ut velit. <br />
                    <br />
                    Curabitur feugiat faucibus mi a cursus. Etiam eleifend erat et orci convallis vitae lobortis lacus tincidunt. Duis lobortis lacinia
                    <div style="height: 5px;"></div>
                    <div style="height:18px"><a href="#" class="read">read more</a></div>
                    <div style="height: 15px;"></div>
              		<div class="razd_v"></div>
              		<div style="height: 20px;"></div>
                    
                    <img src="images/img43.jpg" class="about_img" alt="" /><span class="span_cont">Donec sed nisi dolor, ac feugiat leo.</span><br />
                    Praesent in magna quam, at scelerisque velit. Aliquam fermentum, nisl vel laoreet molestie, magna eros volutpat nisi, vitae ullamcorper orci neque ut massa. Nullam a nisi nibh, eget gravida orci. <br />
                    <br />
     				Curabitur aliquet accumsan eros, nec viverra nisl pulvinar eleifend. Vestibulum dapibus consequat blandit. Morbi urna
     				<div style="height: 5px;"></div>
              <div style="height:18px"><a href="#" class="read">read more</a></div>
              		<div style="height: 10px;"></div>
                    
                </div>
      </div>
     </div>
          <div id="right">
            <div  style="width: 328px;">
                <div class="ram_bg">
                    <div class="ram_top">
                    	<div  style=" height: 5px;"></div>
                      	<h1>Company News</h1>
                  		<div class="text">
                        	<a class="a_und" href="#">Sep.23, 2010</a><br />
                            <div  style=" height: 5px;"></div>
                          <img src="images/fish3.jpg" class="fish3" alt="" /><span class="span_cont">Suspendisse potenti.</span><br />Maecenas hendrerit tempus felis, vitae vulputate mi dapibus quis. Vestibulum auctor sapien sed lectus ullamcorper sed lectus ullamcorper malesuada. 
						  <div  style=" height: 15px;"></div>
                            <div style="height:18px"><a href="#" class="read">read more</a></div>
                            <div  style=" height: 15px;"></div>
                            
                            <a class="a_und" href="#">Sep.24, 2010</a><br />
                            <div  style=" height: 5px;"></div>
                            <img src="images/fish3.jpg" class="fish3" alt="" /><span class="span_cont">Etiam vitae nibh libero.</span><br />
                            Vivamus et felis dolor. Donec ligula velit, egestas eu venenatis non, tempus sollicitudin ante. <br />
							Fusce sagittis nisi eget magna malesuada sodales. 
                            Vestibulum cursus fermentum condimentum. Nulla non enim sit amet ligula convallis mollis at eu turpis. 
							<div  style=" height: 15px;"></div>
                            <div style="height:18px"><a href="#" class="read">read more</a></div>
                            <div  style=" height: 15px;"></div>
                            <a class="a_und" href="#">Sep.25, 2010</a><br />
                            <div  style=" height: 5px;"></div>
                            <img src="images/fish3.jpg" class="fish3" alt="" /><span class="span_cont">Suspendisse potenti.</span><br />
                            Maecenas hendrerit tempus felis, vitae vulputate mi dapibus quis. Vestibulum auctor sapien sed lectus ullamcorper
                            sed lectus ullamcorper malesuada. 
                            Fusce sagittis nisi eget magna malesuada sodales. Vestibulum cursus fermentum condimentum.
                            <div  style=" height: 15px;"></div>
                            <div style="height:18px"><a href="#" class="read">read more</a></div>
                            <div  style=" height: 15px;"></div>
							
                        </div>
                        <div  style=" height: 10px;"></div>
                    </div>
                </div>
                <div class="ram_bot"></div>
            </div>
          </div>
    
   	<div style="clear: both; height: 1px;"></div>                  
</div>
<div class="cont_bot"></div>
    <!-- content ends --> 
<!-- footer begins -->
<div style="height:20px"></div>

 <div id="footer_top">
        	<div id="column3">
                <div id="col1">
                    <h6>Vivamus sem tortor</h6>
                    <p>Praesent ultricies, nisl eget iaculis venenatis, elit odio tincidunt leo, nec malesuada dolor neque sit amet tellus. In condimentum porttitor libero vel </p>
                    <ul class="ls">
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Maecenas non dui ut quam pulvinar</a></li>
                        <li><a href="#">Donec sed nulla ut justo</a></li>
                    </ul>
                </div>
                <div id="col2">
                    <h6>Aenean sed felis nec</h6>
                    <ul class="ls">
                        <li><a href="#">Donec sed nulla ut justo faucibus condimetum.</a></li>
                        <li><a href="#">Phasellus cursus diam sed felis gravida id </a></li>
                        <li><a href="#">Sed sit amet neque sed purus bibendum vulpuate </a></li>
                        <li><a href="#">Proin bibendum tortor ac odio posuere comodo.</a></li>
                        <li><a href="#">Donec in massa ipsum, a porttitor enim.</a></li>
                        <li><a href="#">Aenean sed felis nec mi luctus consetetur.</a></li>
                        <li><a href="#">Duis quis nisl id elit suscipit bladit vel ac dolor.</a></li>
                    </ul>
                </div>
                <div id="col3">
                    <h6>Contact Information</h6>
                    <div class="pad_left" style="background: url(images/home.png) no-repeat left center">
                        1234 SomeStreet
                    </div>
                    <div class="pad_left">
                        Brooklyn, NY 11201
                    </div>
                    <div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
                        Phone:  1(234) 567 8910
                    </div>
                    <div class="pad_left">
                        Fax: 1(234) 567 8910
                    </div>
                    <div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
                        E-mail:companyname@yahoo.com
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>       
        
         <div class="clear"></div>
        
        <div id="footer_bot">
        	<div id="footer_text">
                                <p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a><!-- end --></p>
                                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                            </div>
                            <div class="footer_img">
                                <a href="#"><img src="images/facebook.png" alt="" title=""/></a>
                                <a href="#"><img src="images/twitter.png" alt="" title=""/></a>
                                <a href="#"><img src="images/yahoo.png" alt="" title=""/></a>
                                <a href="#"><img src="images/youtube.png" alt="" title=""/></a>
                            </div>
                            <div style="clear: both"></div>
        </div>

<!-- footer ends -->
</div>

</body>
</html>