<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a><div class="but_razd"></div>
      <a href="blog.html" class="but" title="">Blog</a><div class="but_razd"></div>
      <a href="gallery.html"  class="but" title="">Gallery</a><div class="but_razd"></div>
      <a href="about_us.html"  class="but" title="">About us</a><div class="but_razd"></div>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
	
	<div id="logo">
    	<a href="#">metamorph_newclouds</a>
      	<h3><a href="#"><small>Company Slogan Goes Here</small></a></h3>
    </div>
   
</div>
<!-- header ends -->

<!-- content begins -->       
<div id="content">
    <div class="left">
  <div class="left_bot">
    		<div style="height: 5px;"></div>
            <h1>Lorem ipsum dolor sit amet</h1>
   			<div class="text">
          	<div class="datc_coment">
                   <div class="datc">by: <b><a class="a_non" href="#">John Johnson</a></b> on Apr.12, 2011</div>
                   <div class="coment"><img src="images/fish_coment.png" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<b><a class="a_non" href="#">14 Comments </a></b></div>
          		</div>
               <div  style=" height: 10px;"></div>
               <div  style=" height: 162px;">
               		<img src="images/img21.jpg" alt="" />
          		</div>
                <div  style=" height: 10px;"></div>
               <span class="span_cont">Cras pulvinar imperdiet dui, in luctus magna fringilla sit amet. </span><br />
				Praesent fermentum libero molestie elit feugiat vitae aliquet dui commodo. Nunc ut sem tortor. Morbi mauris lectus, dictum quis molestie eget, faucibus vel mi. Sed pellentesque neque a felis faucibus euismod. Aenean nisi velit, dignissim ac interdum quis, consectetur et sem. Quisque eu felis lectus. Fusce ultricies, magna ac elementum 
                <div style="height:5px"></div>
       	  		<div style="height:16px;"><a class="read" href="#">read more</a></div>  
          		<div style="height:15px"></div>
             </div>
             
             <h1>Maecenas non enim urna</h1>
    		<div class="text">
              <div class="datc_coment">
                   <div class="datc">by: <b><a class="a_non" href="#">John Johnson</a></b> on Apr.13, 2011</div>
                   <div class="coment"><img src="images/fish_coment.png" style=" vertical-align:middle" alt="" />&nbsp;&nbsp;<b><a class="a_non" href="#">29 Comments </a></b></div>
              </div>
               <div  style=" height: 10px;"></div>
               <div  style=" height: 162px;">
           		 <img src="images/img22.jpg" alt="" />
              </div>
              <div  style=" height: 10px;"></div>
               <span class="span_cont">Suspendisse potenti. </span><br />
			  Ut a tellus eu neque sagittis eleifend. Vivamus nec arcu urna. In auctor consectetur facilisis. Duis porta, quam eget blandit pulvinar, enim libero vestibulum odio, vitae adipiscing mauris nisi in turpis. Sed bibendum ornare      </div>
      </div>
     </div>
          <div id="right">
            <div  style="width: 328px;">
                <div class="ram_bg">
                    <div class="ram_top">
                    	<div  style=" height: 5px;"></div>
                      	<h1>Archives</h1>
                  		<ul class="spis">
                        	<li><a href="#">January  2010</a></li>
                            <li><a href="#">February 2010</a></li>
                            <li><a href="#">March  2010</a></li>
                        </ul>
                        <div  style=" height: 10px;"></div>
                    </div>
                </div>
                <div class="ram_bot"></div>
            </div>
            <div  style="width: 328px;">
                <div class="ram_bg">
                    <div class="ram_top">
                    	<div  style=" height: 10px;"></div>
                      <h1>Categories</h1>
                        <ul class="spis">
                            <li><a href="#">Lorem ipsum </a></li>
                            <li><a href="#">Integer at enim</a></li>
                            <li><a href="#">Fusce in quam id</a></li>
                            <li><a href="#">Nulla venenatis iaculis </a></li>
                          	<li><a href="#">Ut interdum quam a purus </a></li>
                        </ul>
                      <div  style=" height: 10px;"></div>
                    </div>
                </div>
                <div class="ram_bot"></div>
            </div>          
            <div  style="width: 328px;">
                <div class="ram_bg">
                    <div class="ram_top">
                    	<div  style=" height: 10px;"></div>
                        <h1>Meta</h1>
                        <ul class="spis">
                            <li><a href="#">Log in </a></li>
                            <li><a href="#">Valid XHTML</a></li>
                            <li><a href="#">XFN</a></li>
                            <li><a href="#">WordPress </a></li>
                        </ul>
                        
                      <div  style=" height: 5px;"></div>
                        
                        
                        
                  </div>
                </div>
                <div class="ram_bot"></div>
            </div>
          
          </div>
    
         
   	<div style="clear: both; height: 1px;"></div>                  
</div>
<div class="cont_bot"></div>
    <!-- content ends --> 
<!-- footer begins -->
<div style="height:20px"></div>

 <div id="footer_top">
        	<div id="column3">
                <div id="col1">
                    <h6>Vivamus sem tortor</h6>
                    <p>Praesent ultricies, nisl eget iaculis venenatis, elit odio tincidunt leo, nec malesuada dolor neque sit amet tellus. In condimentum porttitor libero vel </p>
                    <ul class="ls">
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Maecenas non dui ut quam pulvinar</a></li>
                        <li><a href="#">Donec sed nulla ut justo</a></li>
                    </ul>
                </div>
                <div id="col2">
                    <h6>Aenean sed felis nec</h6>
                    <ul class="ls">
                        <li><a href="#">Donec sed nulla ut justo faucibus condimetum.</a></li>
                        <li><a href="#">Phasellus cursus diam sed felis gravida id </a></li>
                        <li><a href="#">Sed sit amet neque sed purus bibendum vulpuate </a></li>
                        <li><a href="#">Proin bibendum tortor ac odio posuere comodo.</a></li>
                        <li><a href="#">Donec in massa ipsum, a porttitor enim.</a></li>
                        <li><a href="#">Aenean sed felis nec mi luctus consetetur.</a></li>
                        <li><a href="#">Duis quis nisl id elit suscipit bladit vel ac dolor.</a></li>
                    </ul>
                </div>
                <div id="col3">
                    <h6>Contact Information</h6>
                    <div class="pad_left" style="background: url(images/home.png) no-repeat left center">
                        1234 SomeStreet
                    </div>
                    <div class="pad_left">
                        Brooklyn, NY 11201
                    </div>
                    <div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
                        Phone:  1(234) 567 8910
                    </div>
                    <div class="pad_left">
                        Fax: 1(234) 567 8910
                    </div>
                    <div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
                        E-mail:companyname@yahoo.com
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>       
        
         <div class="clear"></div>
        
        <div id="footer_bot">
        	<div id="footer_text">
                                <p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a><!-- end --></p>
                                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                            </div>
                            <div class="footer_img">
                                <a href="#"><img src="images/facebook.png" alt="" title=""/></a>
                                <a href="#"><img src="images/twitter.png" alt="" title=""/></a>
                                <a href="#"><img src="images/yahoo.png" alt="" title=""/></a>
                                <a href="#"><img src="images/youtube.png" alt="" title=""/></a>
                            </div>
                            <div style="clear: both"></div>
        </div>

<!-- footer ends -->
</div>

</body>
</html>
