<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a><div class="but_razd"></div>
      <a href="blog.html" class="but" title="">Blog</a><div class="but_razd"></div>
      <a href="gallery.html"  class="but" title="">Gallery</a><div class="but_razd"></div>
      <a href="about_us.html"  class="but" title="">About us</a><div class="but_razd"></div>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
	
	<div id="logo">
    	<a href="#">metamorph_newclouds</a>
      	<h3><a href="#"><small>Company Slogan Goes Here</small></a></h3>
    </div>
   
</div>
<!-- header ends -->

<!-- content begins -->       
<div id="content">
    <div class="left">
  <div class="left_bot">
    		<div style="height: 5px;"></div>
            <h1>Our Location</h1>
   			<div class="text">
   			  <div  style=" height: 220px;">
              	<img src="images/img51.jpg" alt="" />    
              </div>
                <div style="height:10px"></div>
        	</div>
             
            <h1>Contact Us</h1>
    		<div class="text">
              	<div class="contact">
                    <form action="" method="post">
                         <div><input class="input_txt2" value="Name" name="Name2" type="text" /></div>
                          <div style="height:5px"></div>
                          <div><input class="input_txt2" value="E-mail" name="Name" type="text" /></div><div style="height:5px"></div>
                          <div><input class="input_txt2" value="Subject" name="Name" type="text" /></div><div style="height:5px"></div>
                          <div><textarea class="text_area2" cols="32" rows="3" name="Message">Message</textarea></div><div style="height:10px"></div>
                        <div>
                          <input class="submit2" name="Submit" type="submit" value="Send" /><input class="submit2" style="margin: 0px 0px 0px 488px;" name="Reset" type="submit" value="Reset" />
                        </div>
                    </form> 
                </div>
            </div>
      </div>
     </div>
          <div id="right">
            <div  style="width: 328px;">
                <div class="ram_bg">
                    <div class="ram_top">
                    	<div  style=" height: 5px;"></div>
                      	<h1>Lorem Ipsum</h1>
                        <div class="text">
                            <span class="span_cont">Quisque tempor, tellus in placerat feugiat, metus massa pellentesque elit, id semper odio enim quis tellus. </span><br />
                            Donec urna ipsum, bibendum eget malesuada nec, semper ut libero. Vestibulum id felis sem, quis convallis lacus. Donec lacinia mi vitae metus cursus sed mollis ligula mattis.<br />
                            Cras convallis iaculis erat, et venenatis turpis gravida non. Ut vehicula leo tempor dui scelerisque aliquam eget id odio. Praesent euismod egestas porta. 
                        	<div  style=" height: 5px;"></div>
                            <div style="height:16px;"><a class="read" href="#">read more</a></div> 
                            <div  style=" height: 15px;"></div>
                        </div>
                        <h1>Meet Our Company</h1>
                        <div style="height:10px;"></div>
                        <div class="text">
                        	
                            <div  class="box_us">
                                <div  class="box_us_l">
                                <img src="images/fish_us21.gif" alt="" />
                                </div>
                                <div  class="box_us_r">
                                    1234 Some Street, Brooklyn, NY 11201
                                </div>
                                <div style="clear: both; height:10px;"></div>
                            </div>
                            <div  class="box_us">
                                <div  class="box_us_l">
                                <img src="images/fish_us22.gif" alt="" />
                                </div>
                                <div  class="box_us_r">
                                    Phone:  1(234) 567 8910<br />
                                    Fax: 1(234) 567 8910
                                </div>
                                <div style="clear: both; height:10px;"></div>
                            </div>
                            <div  class="box_us">
                                <div  class="box_us_l">
                                <img src="images/fish_us23.gif" alt="" />
                                </div>
                                <div  class="box_us_r">
                                    E-mail: companyname@yahoo.com
                                </div>
                                <div style="clear: both; height:10px;"></div>
                            </div>
                            
                            
                        </div>
                    </div>
                </div>
                <div class="ram_bot"></div>
            </div>
          </div>
    
         
   	<div style="clear: both; height: 1px;"></div>                  
</div>
<div class="cont_bot"></div>
    <!-- content ends --> 
<!-- footer begins -->
<div style="height:20px"></div>

 <div id="footer_top">
        	<div id="column3">
                <div id="col1">
                    <h6>Vivamus sem tortor</h6>
                    <p>Praesent ultricies, nisl eget iaculis venenatis, elit odio tincidunt leo, nec malesuada dolor neque sit amet tellus. In condimentum porttitor libero vel </p>
                    <ul class="ls">
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Maecenas non dui ut quam pulvinar</a></li>
                        <li><a href="#">Donec sed nulla ut justo</a></li>
                    </ul>
                </div>
                <div id="col2">
                    <h6>Aenean sed felis nec</h6>
                    <ul class="ls">
                        <li><a href="#">Donec sed nulla ut justo faucibus condimetum.</a></li>
                        <li><a href="#">Phasellus cursus diam sed felis gravida id </a></li>
                        <li><a href="#">Sed sit amet neque sed purus bibendum vulpuate </a></li>
                        <li><a href="#">Proin bibendum tortor ac odio posuere comodo.</a></li>
                        <li><a href="#">Donec in massa ipsum, a porttitor enim.</a></li>
                        <li><a href="#">Aenean sed felis nec mi luctus consetetur.</a></li>
                        <li><a href="#">Duis quis nisl id elit suscipit bladit vel ac dolor.</a></li>
                    </ul>
                </div>
                <div id="col3">
                    <h6>Contact Information</h6>
                    <div class="pad_left" style="background: url(images/home.png) no-repeat left center">
                        1234 SomeStreet
                    </div>
                    <div class="pad_left">
                        Brooklyn, NY 11201
                    </div>
                    <div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
                        Phone:  1(234) 567 8910
                    </div>
                    <div class="pad_left">
                        Fax: 1(234) 567 8910
                    </div>
                    <div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
                        E-mail:companyname@yahoo.com
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>       
        
         <div class="clear"></div>
        
        <div id="footer_bot">
        	<div id="footer_text">
                                <p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a><!-- end --></p>
                                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                            </div>
                            <div class="footer_img">
                                <a href="#"><img src="images/facebook.png" alt="" title=""/></a>
                                <a href="#"><img src="images/twitter.png" alt="" title=""/></a>
                                <a href="#"><img src="images/yahoo.png" alt="" title=""/></a>
                                <a href="#"><img src="images/youtube.png" alt="" title=""/></a>
                            </div>
                            <div style="clear: both"></div>
        </div>

<!-- footer ends -->
</div>

</body>
</html>
