<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
		<script type="text/javascript" src="lib/jquery.custom.js"></script>
		
		<!-- Pirobox setup and styles -->
<script type="text/javascript" src="lib/pirobox.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 400, //animation speed
			bg_alpha: 0.1, //background opacity
			slideShow : false, // true == slideshow on, false == slideshow off
			slideSpeed : 4, //slideshow duration in seconds(3 to 6 Recommended)
			close_all : '.piro_close,.piro_overlay'// add class .piro_overlay(with comma)if you want overlay click close piroBox

	});
});
</script>

<link href="images/style.css" rel="stylesheet" type="text/css" />


<!-- Pirobox setup and styles end-->

</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a><div class="but_razd"></div>
      <a href="blog.html" class="but" title="">Blog</a><div class="but_razd"></div>
      <a href="gallery.html"  class="but" title="">Gallery</a><div class="but_razd"></div>
      <a href="about_us.html"  class="but" title="">About us</a><div class="but_razd"></div>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
	
	<div id="logo">
    	<a href="#">metamorph_newclouds</a>
      	<h3><a href="#"><small>Company Slogan Goes Here</small></a></h3>
    </div>
   
</div>
<!-- header ends -->

<!-- content begins -->       
<div class="gallery">
	<div class="gallery_bot">
    	<h1>Our Photo Gallery</h1>
    	<div class="row">
              <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big1.jpg"  class="pirobox_gal1" title="1st Project Image"><img src="images/img31.jpg" alt="" /></a></div>
                    <h3>New Title</h3>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis arcu, aliquet ac rhoncus quis, congue sed erat. Mauris augue magna, auctor sit </div>
                <div class="box_razd"></div>
              <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big2.jpg" class="pirobox_gal1" title="2nd Project Image"><img src="images/img32.jpg" alt="" /></a></div>
                  <h3>New Title</h3>
                    Proin quam diam, vulputate et cursus at, elementum pharetra eros. Proin a fringilla mi. Nulla sit amet ante enim, eget ultricies lectus. Sed id sem urna, ac </div>
                <div class="box_razd"></div>
              <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big3.jpg" class="pirobox_gal1"  title="3rd Project Image"><img src="images/img33.jpg" alt="" /></a></div>
                  	<h3>New Title</h3>
                    Nulla viverra, nisi ac ornare commodo, tellus dolor porta diam, ac sollicitudin odio odio vel libero. Cras in consectetur justo. In hac habitasse platea </div>
        </div>
        <div style="height:13px"></div>
        <div class="row">
              <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big4.jpg" class="pirobox_gal1" title="4th Project Image"><img src="images/img34.jpg" alt="" /></a></div>
                    <h3>New Title</h3>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis arcu, aliquet ac rhoncus quis, congue sed erat. Mauris augue magna, auctor sit </div>
                <div class="box_razd"></div>
              <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big5.jpg" class="pirobox_gal1" title="5th Project Image"><img src="images/img35.jpg" alt="" /></a></div>
                    
                  <h3>New Title</h3>
                    Proin quam diam, vulputate et cursus at, elementum pharetra eros. Proin a fringilla mi. Nulla sit amet ante enim, eget ultricies lectus. Sed id sem urna, ac </div>
                <div class="box_razd"></div>
              <div class="box_img2">
                    <div class="g_size"><a href="images/gallery_big6.jpg" class="pirobox_gal1" title="6th Project Image"><img src="images/img36.jpg" alt="" /></a></div>
                    
                  <h3>New Title</h3>
                    Nulla viverra, nisi ac ornare commodo, tellus dolor porta diam, ac sollicitudin odio odio vel libero. Cras in consectetur justo. In hac habitasse platea </div>
        </div>
        <div style="height:10px"></div>
        <div style=" height:35px">
            <a class="gal_num" href="#">1</a>
            <a class="gal_num" href="#">2</a>
            <a class="gal_num" href="#">3</a>
        </div>
    </div>
    
    
    
</div>


<!-- content ends --> 
<!-- footer begins -->
<div style="height:20px"></div>

 <div id="footer_top">
        	<div id="column3">
                <div id="col1">
                    <h6>Vivamus sem tortor</h6>
                    <p>Praesent ultricies, nisl eget iaculis venenatis, elit odio tincidunt leo, nec malesuada dolor neque sit amet tellus. In condimentum porttitor libero vel </p>
                    <ul class="ls">
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Maecenas non dui ut quam pulvinar</a></li>
                        <li><a href="#">Donec sed nulla ut justo</a></li>
                    </ul>
                </div>
                <div id="col2">
                    <h6>Aenean sed felis nec</h6>
                    <ul class="ls">
                        <li><a href="#">Donec sed nulla ut justo faucibus condimetum.</a></li>
                        <li><a href="#">Phasellus cursus diam sed felis gravida id </a></li>
                        <li><a href="#">Sed sit amet neque sed purus bibendum vulpuate </a></li>
                        <li><a href="#">Proin bibendum tortor ac odio posuere comodo.</a></li>
                        <li><a href="#">Donec in massa ipsum, a porttitor enim.</a></li>
                        <li><a href="#">Aenean sed felis nec mi luctus consetetur.</a></li>
                        <li><a href="#">Duis quis nisl id elit suscipit bladit vel ac dolor.</a></li>
                    </ul>
                </div>
                <div id="col3">
                    <h6>Contact Information</h6>
                    <div class="pad_left" style="background: url(images/home.png) no-repeat left center">
                        1234 SomeStreet
                    </div>
                    <div class="pad_left">
                        Brooklyn, NY 11201
                    </div>
                    <div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
                        Phone:  1(234) 567 8910
                    </div>
                    <div class="pad_left">
                        Fax: 1(234) 567 8910
                    </div>
                    <div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
                        E-mail:companyname@yahoo.com
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>       
        
         <div class="clear"></div>
        
        <div id="footer_bot">
        	<div id="footer_text">
                                <p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a><!-- end --></p>
                                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                            </div>
                            <div class="footer_img">
                                <a href="#"><img src="images/facebook.png" alt="" title=""/></a>
                                <a href="#"><img src="images/twitter.png" alt="" title=""/></a>
                                <a href="#"><img src="images/yahoo.png" alt="" title=""/></a>
                                <a href="#"><img src="images/youtube.png" alt="" title=""/></a>
                            </div>
                            <div style="clear: both"></div>
        </div>

<!-- footer ends -->
</div>

</body>
</html>
