<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Metamorphosis Design Free Css Templates</title>
<meta name="keywords" content="" />
<meta name="description" content="" />

		<script type="text/javascript" src="lib/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="lib/jquery.tools.js"></script>	
		<script type="text/javascript" src="lib/jquery.custom.js"></script>

<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="main">
<!-- header begins -->
<div id="header">
	
    <div id="buttons">
      <a href="index.html" class="but"  title="">Home</a><div class="but_razd"></div>
      <a href="blog.html" class="but" title="">Blog</a><div class="but_razd"></div>
      <a href="gallery.html"  class="but" title="">Gallery</a><div class="but_razd"></div>
      <a href="about_us.html"  class="but" title="">About us</a><div class="but_razd"></div>
      <a href="contact_us.html" class="but" title="">Contact us</a>
    </div>
	
	<div id="logo">
    	<a href="#">metamorph_newclouds</a>
      	<h3><a href="#"><small>Company Slogan Goes Here</small></a></h3>
    </div>
   
</div>
<!-- header ends -->
<div class="top">
	
	 <div class="scrollable">
				<div class="items">
					<div class="item">
						<div class="header1">
							  <div class="top_left">		
		<h1>Welcome To Our Website</h1>
        <div class="text" style="height: 300px;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consequat neque non nisl facilisis pellentesque sit amet sed magna. <br />
            <div style="height:5px"></div>
            <span class="span_cont2">Maecenas posuere arcu sit amet est convallis.</span> Scelerisque leo rutrum. Vivamus facilisis, orci a tincidunt venenatis, ante libero semper turpis, eu tincidunt ante massa ac urna.<br />
            <div style="height:5px"></div>
            <span class="span_cont2">Nullam et neque magna, a sollicitudin arcu.</span> Aliquam nibh odio, auctor et imperdiet vitae, suscipit sit amet lorem. Ut est arcu, laoreet eu pretium vel, iaculis non risus. <br />
            <div style="height:5px"></div>
            Praesent nibh risus, consequat sit amet viverra in, porta non est. Donec eu pulvinar metus. Etiam quis erat libero. Nam at ultrices felis. Proin aliquam aliquet 
            <div style="height:5px"></div>
            <p style="padding-top: 10px; padding-bottom: 10px;"><a class="read" href="#">read more</a></p>
		</div>       
    </div>
    <div class="top_right"></div>

						</div>                                    
					</div> <!-- item -->
					<div class="item">
					    <div class="header2">
								
								<div class="top_left">		
		<h1>Latest News</h1>
        <div class="text" style="height: 300px;">
            <p><span class="span_cont2">Apr. 11, 2010</span></p>
                          <p><span class="span_cont">Suspendisse rutrum interdum lacinia.</span></p>
                          <p>Suspendisse tempus aliquet elit sit amet pellentesque. Praesent nibh risus, consequat sit amet viverra in, porta non est. Donec eu pulvinar metus. Donec iaculis pulvinar mauris, ac vulputate justo pretium quis.</p> 
                          <p style="padding-top: 10px; padding-bottom: 10px;"><a class="read" href="#">read more</a></p><br />
                          <p><span class="span_cont2">Apr. 10, 2010</span></p>
                          <p><span class="span_cont">Duis a molestie massa.</span></p>
                          <p>Nullam imperdiet vulputate volutpat. Nunc consectetur mattis accumsan. Etiam praesent nibh risus, consequat sit amet viverra in, porta non est. Donec eu pulvinar metus.</p>
						<p style="padding-top: 10px; padding-bottom: 10px;"><a class="read" href="#">read more</a></p>
            <div style="height:5px"></div>
            		</div>
            </div>
    <div class="top_right2"></div>
								
						</div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header3">
							
							<div class="top_left">		
		<h1>Lorem ipsum dolor sit amet</h1>
        <div class="text" style="height: 300px;">
            <p><span class="span_cont2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
<p>Nam justo odio, congue id fermentum sit amet, placerat sed nibh. Vestibulum pharetra nibh eu magna accumsan tristique. Sed ac velit urna, venenatis vulputate purus. </p>
<p style="padding-top: 10px; padding-bottom: 10px;"><a class="read" href="#">read more</a></p>
<p><span class="span_cont2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
<p>Nam justo odio, congue id fermentum sit amet, placerat sed nibh. Vestibulum pharetra nibh eu magna accumsan tristique. Sed ac velit urna, venenatis vulputate purus. </p>
						<p style="padding-top: 10px; padding-bottom: 10px;"><a class="read" href="#">read more</a></p>
            <div style="height:5px"></div>
            		</div>
            </div>
    <div class="top_right3"></div>
							
						</div>						
					</div> <!-- item -->
					<div class="item">
					    <div class="header4">
						
								<div class="top_left">		
		<h1>Lorem ipsum dolor sit amet</h1>
        <div class="text" style="height: 300px;">
            <p><span class="span_cont2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
<p>Nam justo odio, congue id fermentum sit amet, placerat sed nibh. Vestibulum pharetra nibh eu magna accumsan tristique. Sed ac velit urna, venenatis vulputate purus. </p>
<p style="padding-top: 10px; padding-bottom: 10px;"><a class="read" href="#">read more</a></p>
<p><span class="span_cont2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></p>
<p>Nam justo odio, congue id fermentum sit amet, placerat sed nibh. Vestibulum pharetra nibh eu magna accumsan tristique. Sed ac velit urna, venenatis vulputate purus. </p>
						<p style="padding-top: 10px; padding-bottom: 10px;"><a class="read" href="#">read more</a></p>
            <div style="height:5px"></div>
            		</div>
            </div>
    <div class="top_right4"></div>
								
						</div>
					</div> <!-- item -->				
					
				</div> <!-- items -->
			</div> <!-- scrollable -->	   
			  	
</div>

<div class="navi"></div> <!-- create automatically the point dor the navigation depending on the numbers of items -->	
<div style="clear: both"></div>

<div class="main_index">
<div class="content">
				<h2>Services Overview</h2>
				<div class="col1">
					<div class="wrapper pad_bot1">
						<div class="left_my marg_right1"><a href="#"><img src="images/page2_img1.png" alt="" /></a></div>
						<p class="pad_bot1"><strong class="color1">Vivamus vel </strong></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing eitseo eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="wrapper pad_bot1">
						<div class="left_my marg_right1"><a href="#"><img src="images/page2_img2.png" alt="" /></a></div>
						<p class="pad_bot1"><strong class="color1">Nulla felis orci</strong></p>
						<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore euugiat nulla pariatur.</p>
					</div>
					<div class="wrapper pad_bot1">
						<div class="left_my marg_right1"><a href="#"><img src="images/page2_img3.png" alt="" /></a></div>
						<p class="pad_bot1"><strong class="color1">Mauris auctor </strong></p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem- que laudantium, totam rem aperiam.</p>
					</div>
				</div>
				<div class="col1 pad_left1">
					<div class="wrapper pad_bot1">
						<div class="left_my marg_right1"><a href="#"><img src="images/page2_img4.png" alt="" /></a></div>
						<p class="pad_bot1"><strong class="color1">Phasellus hendrerit </strong></p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem- que laudantium, totam rem aperiam.</p>
					</div>
					<div class="wrapper pad_bot1">
						<div class="left_my marg_right1"><a href="#"><img src="images/page2_img5.png" alt="" /></a></div>
						<p class="pad_bot1"><strong class="color1">Aliquam id ornare</strong></p>
						<p>Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas.</p>
					</div>
					<div class="wrapper pad_bot1">
						<div class="left_my marg_right1"><a href="#"><img src="images/page2_img6.png" alt="" /></a></div>
						<p class="pad_bot1"><strong class="color1">Fusce quam lectus</strong></p>
						<p>Sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
					</div>
				</div>
			</div>
</div>



<!-- footer begins -->
<div style="height:20px"></div>

 <div id="footer_top">
        	<div id="column3">
                <div id="col1">
                    <h6>Vivamus sem tortor</h6>
                    <p>Praesent ultricies, nisl eget iaculis venenatis, elit odio tincidunt leo, nec malesuada dolor neque sit amet tellus. In condimentum porttitor libero vel </p>
                    <ul class="ls">
                        <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                        <li><a href="#">Maecenas non dui ut quam pulvinar</a></li>
                        <li><a href="#">Donec sed nulla ut justo</a></li>
                    </ul>
                </div>
                <div id="col2">
                    <h6>Aenean sed felis nec</h6>
                    <ul class="ls">
                        <li><a href="#">Donec sed nulla ut justo faucibus condimetum.</a></li>
                        <li><a href="#">Phasellus cursus diam sed felis gravida id </a></li>
                        <li><a href="#">Sed sit amet neque sed purus bibendum vulpuate </a></li>
                        <li><a href="#">Proin bibendum tortor ac odio posuere comodo.</a></li>
                        <li><a href="#">Donec in massa ipsum, a porttitor enim.</a></li>
                        <li><a href="#">Aenean sed felis nec mi luctus consetetur.</a></li>
                        <li><a href="#">Duis quis nisl id elit suscipit bladit vel ac dolor.</a></li>
                    </ul>
                </div>
                <div id="col3">
                    <h6>Contact Information</h6>
                    <div class="pad_left" style="background: url(images/home.png) no-repeat left center">
                        1234 SomeStreet
                    </div>
                    <div class="pad_left">
                        Brooklyn, NY 11201
                    </div>
                    <div class="pad_left" style="background: url(images/phone.png) no-repeat left center">
                        Phone:  1(234) 567 8910
                    </div>
                    <div class="pad_left">
                        Fax: 1(234) 567 8910
                    </div>
                    <div class="pad_left" style="background: url(images/contact.png) no-repeat left center">
                        E-mail:companyname@yahoo.com
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>       
        
         <div class="clear"></div>
        
        <div id="footer_bot">
        	<div id="footer_text">
                                <p>Copyright  2012. <!-- Do not remove -->Designed by <a href="http://www.metamorphozis.com/free_templates/free_templates.php" title="Free Website Templates">Free Website Templates</a><!-- end --></p>
                                <p><a href="#">Privacy Policy</a> | <a href="#">Terms of Use</a> | <a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This page validates as CSS"><abbr title="Cascading Style Sheets">CSS</abbr></a></p>
                            </div>
                            <div class="footer_img">
                                <a href="#"><img src="images/facebook.png" alt="" title=""/></a>
                                <a href="#"><img src="images/twitter.png" alt="" title=""/></a>
                                <a href="#"><img src="images/yahoo.png" alt="" title=""/></a>
                                <a href="#"><img src="images/youtube.png" alt="" title=""/></a>
                            </div>
                            <div style="clear: both"></div>
        </div>

<!-- footer ends -->
</div>

</body>
</html>
